<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>national park List</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method NationalParkController.listAll -->
    <form id="filter-form" th:action="@{/national-parks}" th:method="GET">
        <label for="name">National Park Name</label>
        <input id="name" type="text" name="name" th:value="${name}"/>

        <label for="areaSize">National Park Area Size (in square meters)</label>
        <input id="areaSize" type="number" name="areaSize" th:value="${areaSize}" />

        <label for="rating">Rating</label>
        <input id="rating" type="number" step="0.1" min="0" max="10" name="rating"  th:value="${rating}"/>

        <label for="parkType">National Park Type</label>
        <select id="parkType" name="parkType">
            <option value="">All</option>
            <!-- For each ParkType you should have one <option> like below  -->
            <option th:each="p : ${parkTypes}"
                    th:value="${p.name()}"
                    th:text="${p.name()}"
                    th:selected="${parkType != null && parkType == p}">
            </option>

        </select>

        <label for="location">ParkLocation</label>
        <select id="location" name="locationId">
            <option value="">All</option>
            <!-- For each location you should have one <option> like below  -->
            <option th:each="l : ${locations}"
                    th:value="${l.getId()}"
                    th:text="${l.continent + ' ' + l.country}"
                    th:selected="${locationId != null && locationId == l.getId()}">
            </option>

        </select>

        <button id="filter" type="submit">Filter</button>
    </form>

    <div class="col mb-3" sec:authorize="hasRole('ADMIN')">
        <!-- NationalParkController.showAdd -->
        <a  href="/national-parks/add"  class="add-item">Add new national park</a>
    </div>

    <table>
        <tr>
            <th>National Park</th>
            <th>Area Size</th>
            <th>Rating</th>
            <th>National Park Type</th>
            <th>ParkLocation</th>
            <th>Open/Closed</th>
            <th>Actions</th>
        </tr>
        <!-- For each national park you should have one <tr> like below -->
        <tr th:each="park : ${page.content}" class="item">
            <td  th:text="${park.name}"  >[park.name]</td>
            <td  th:text="${park.areaSize}"  >[park.areaSize]</td>
            <td  th:text="${park.rating}" >[park.rating]</td>
            <td  th:text="${park.parkType}" >[park.parkType]</td>
            <td  th:text="${park.location != null} ? ${park.location.country + ' ' + park.location.continent} : 'No location'" >
                [park.location.country], [park.location.continent]</td>
            <td th:text="${park.closed ? 'CLOSED' : 'OPEN'}"></td>
            -> OPEN/CLOSED</td>
            <td>
                <!-- NationalParkController.edit -->
                <th:block sec:authorize="hasRole('ADMIN')">
                    <a th:href="@{'/national-parks/edit/{id}' (id=${park.getId()})}" class="edit-item">Edit</a> </th:block>
                <!-- NationalParkController.delete -->
                <th:block sec:authorize="hasRole('ADMIN')">
                <form  th:action="@{'/national-parks/delete/{id}' (id=${park.getId()})}"
                       th:method="POST">
                    <button type="submit" class="delete-item">Delete</button>
                </form>
                </th:block>

                <!-- NationalParkController.close -->
                <th:block sec:authorize="hasRole('ADMIN')">
                <form th:if="${!park.closed}"
                      th:action="@{'/national-parks/close/{id}' (id=${park.id})}"
                      method="post">
                    <button type="submit" class="close-item">Close</button>
                </form>
                </th:block>
            </td>

        </tr>
    </table>
</div>
<div th:insert="~{/paging :: pageSection(${page})}"></div>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
